{
  "name": "auxiliary",
  "version": "0.0.1",
  "module": "src/index.ts",
  "type": "module",
  "devDependencies": {
    "@types/bun": "latest"
  },
  "scripts": {
    "start": "bun run src/index.ts",
    "compile": "bun build ./src/index.ts --compile --outfile dist/auxiliary"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@ai-sdk/google": "^0.0.24",
    "@ai-sdk/openai": "^0.0.34",
    "@types/argparse": "^2.0.16",
    "@types/inquirer": "^9.0.7",
    "@types/screenshot-desktop": "^1.12.3",
    "ai": "^3.2.16",
    "chalk": "^5.3.0",
    "clipboardy": "^4.0.0",
    "commander": "^12.1.0",
    "inquirer": "^9.3.4",
    "ollama-ai-provider": "^0.10.0",
    "screenshot-desktop": "^1.15.0",
    "zod": "^3.23.8"
  }
}
